{
  "name": "cross-platform-expense-tracker-server",
  "version": "1.0.0",
  "description": "Backend API for Cross-Platform Expense Tracker",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "sqlite3": "^5.1.6"
  }
}